<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>MEAN Stack Workshop</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">


		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>MEAN Stack</h1>
					<h3>Javascript all the way!</h3>
					<p>
						<small>Created by Mukesh Soni / <a href="http://twitter.com/mukeshsoni">@mukeshsoni</a></small>
					</p>
				</section>

				<section>
					<h2>Course Outline</h2>
					<ul>
						<li><p>MEAN Stack - What and Why</p></li>
						<li><p>Javascript recap - Minimum basics to proceed</p></li>
						<li><p>Nodejs</p></li>
						<li><p>Expressjs</p></li>
						<li><p>Mongodb</p></li>
					</ul>
				</section>

				<section>
					<h2>MEAN Stack</h2>
					<ul>
						<li>M - Mongodb</li>
						<li>E - Expressjs</li>
						<li>A - Angularjs</li>
						<li>N - Nodejs</li>
					</ul>
					<p class="fragment">Common thread - Javasript</p>
				</section>

				<section>
					<h2>Why MEAN Stack</h2>
					<p>One language across frontend, backend and db</p>
					<p>Single representation of data all along the stack - JSON</p>
					<p>Rapid prototyping</p>
					<p>All advantages of Single Page Applications (Angularjs is repaceable)</p>
				</section>

				<section>
					<section>
						<h2>Javascript - An overview</h2>
					</section>

					<section>
						<p>
							<h2>Types</h2>
							<ul>
								<li>Primitive (value) - number, boolean, string, null, undefined</li>
								<li>Complex (reference) - array, function and object</li>
							</ul>

							<pre><code data-trim>
function doit() {
	var myObject = {a: 1, b: "a string"};
	console.log(myObject.b); // a string

	modifyB(myObject);
	console.log(myObject.b); // a modified string
}

function modifyB(o) {
	o.b = "a modified string";
}
							</code></pre>
						</p>
					</section>

					<section>
						<h2>Type hiccups</h2>
						<p><code>typeof</code> and <code>instanceof</code> not consistent</p>
						<pre><code data-trim>
var a = 'tippy';
var b = new String('tap');
a + ' ' + b; // 'tippy tap'

typeof a; // 'string'
typeof b; // 'object'
a instanceof String; // true
b instanceof String; // false
						</code></pre>

						<pre><code data-trim>
typeof null; // 'object' !!!

typeof []; // 'object' !!!
						</code></pre>

						<p>For modern browsers</p>
						<pre><code data-trim>
Array.isArray([]); // true
						</code></pre>
					</section>

					<section>
						<h2>Functions</h2>

						<p>
							First Class citizens - Pass around like normal variables
						</p>

						<pre><code data-trim>
function callMe() {
	console.log("Hello, you there?");
}

function callbackCaller(cb) {
	cb();
}

callbackCaller(callMe); // "Hello, you there?"
						</code></pre>
						<p>Higher order functions, closures!</p>
					</section>

					<section>
						<h2>this, function#call, function#apply</h2>

						<p>this -> determined by who calls the function and not by where the function is defined</p>
						<pre><code data-trim>
function a () {
  window == this; // true;
};

a();
						</code></pre>
						<p>function#call -> attach this to object of your choice</p>

						<pre><code data-trim>
function a () {
  this.a == ‘b’; // true
}

a.call({ a: ‘b’ });
						</code></pre>

						<p>
						function#apply - same as call, except it sends function parameters as an array
						</p>
					</section>

					<section>
						<h2>Function arity</h2>
						<p>Number of argument function was defined with (it can still accept more arguments)</p>
						<p>.length property</p>
						<pre><code data-trim>
var a = function (a, b, c);
a.length == 3; // true
						</code></pre>

						<p class="fragment">Useful in a lot of scenarios</p>
						<p class="fragment">The testing framework mocha uses it to test async code</p>
					</section>

					<section>
						<h2>Closures</h2>
						<p>A function defined within a function closes over the variables in the outer function</p>
						<pre><code data-trim>
function incrementMaker() {
	var i = 0;

	return function() {
		console.log(++i);
	}
}

var inc = incrementMaker();

inc(); // 1
inc(); // 2
inc(); // 3
						</code></pre>
					</section>

					<section>
						<h2>Classes</h2>
						<ul>
							<li>No class keyword. Defined as function instead.</li>
							<pre><code data-trim>
function Toy(color) {
	this.color = color;
}

var toy = new Toy("red"); // 'new' returns an object implicityly
						</code></pre>
							<li>Class methods (think 'static' method)</li>
							<pre><code data-trim>
Toy.prototype.start = function() {
	// code to start engine
}

toy.start();
						</code></pre>
						</ul>
					</section>

					<section>
						<h2>Classes (contd...)</h2>
						<ul>
							<li>Instance method - each object has a copy</li>
							<pre><code data-trim>
function Toy(color) {
	this.color = color;

	this.setName = function(newName) {
		this.name = newName;
	}

	this.speakName = function(){
		console.log(this.name || 'Awesome toy');
	}
}

var toy = new Toy("red"); // 'new' returns an object implicityly
toy.speakName(); // 'Awesome toy'
toy.setName("Awesomest toy");
toy.speakName(); // 'Awesomest toy'
						</code></pre>
						</ul>
					</section>
					<section>
						<h2>Inheritance</h2>
						<p>Prototypal inheritance</p>
						<pre><code data-trim>
function Ferret () { };
// you inherit
Ferret.prototype = new Animal();
						</code></pre>

						<p>To override methods and call the parent, you reference the prototype</p>
						<pre><code data-trim>
Ferret.prototype.eat = function (food) {
	Animal.prototype.eat.call(this, food);
	// ferret-specific logic here
}
						</code></pre>
					</section>

					<section>
						<h2>JSON</h2>
						<p>Javascript Object Notation</p>
						<p>Easy for humans to read and write</p>
						<p>Easy for javascript to serialize and deserialize!</p>
						<p>v8 exposes JSON.stringify and JSON.parse to decode and encode JSON, respectively.</p>
						<pre><code data-trim>
// deserialize JSON strings
var obj = JSON.parse(‘{“a”:”b”}’)
obj.a == ‘b’; // true
						</code></pre>

						<pre><code data-trim>
// serialize javascript objects
var person = {firstName : 'Tippy', 'lastName' : 'Tap'};
var jsonToSendOnWire = JSON.stringify(person)
jsonToSendOnwire; // '{"firstName":"Tippy","lastName":"Tap"}'
						</code></pre>
					</section>
				</section>
					
				<section>
					<section data-markdown>
						<script type="text/template"  style="padding-top:100px" >
							# Nodejs Introduction
						</script>
					</section>

					<section>
						<h2>The Web is Changing</h2>

						<ul>
							<li>Demand for real time applications is increasing dramatically</li>
							<li>Web applications are becoming more distributed in nature</li>
							<li>Rich user interfaces are becoming the norm</li>
						</ul>
					</section>
					
					<section data-markdown>
						<script type="text/template">
							##What is nodejs?

							- Javascript on the server
							- Runs on Google V8 javascript engine
							- Adds I/O capabilities to Javascript
							- Single threaded event loop
							- Non blocking I/O
							- Very fast!
						</script>
					</section>

					<section>
			          <h2>Why Evented I/O</h2>
			          <ul>
			            <li>I/O is slow</li>
			            <li>Other stuff is fast</li>
			            <li>
			            	Threads are hard
			            	<ul>
			            		<li>Context Switching</li>
			            		<li>Managing shared memory</li>
			            		<li>Execution stack memory of each thread</li>
			            	</ul>
			            </li>
			          </ul>
			        </section>

	                <section>
			          <h2>Installing</h2>
			          <ul>
			            <li>On Windows or Mac, use an installer</li>
			            <li>On Linux, use your favorite package manager</li>
			          </ul>
			        </section>

			        <section>
			          <h2>Tasting nodejs : A webserver in nodejs</h2>
			          <code>webserver.js</code>
			          <pre><code contenteditable>
var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(3000, 'localhost');
console.log('Server running at http://localhost:3000/');            
			          </code></pre>
			          <pre><code contenteditable>
$ node webserver.js
			          </code></pre>
			          <p class="fragment">
			              Let's go! <a target="_blank" href="http://localhost:3000/">http://localhost:3000/</a>
			          </p>
			          <aside class="notes">
			            Apache is slow becuase it uses a thread (or process) per request.
			            Our code in this webserver is single-threaded.            
			          </aside>

			        </section>

				</section>

				<section>
					<section>
						<h1>When to use nodejs?</h1>
					</section>

					<section>
						<h2>Real Time applications</h2>
						<ul>
							<li>Chat Server</li>
							<li>Multiplayer Online games</li>
							<li>Collaboration tools</li>
							<li>Twitter!</li>
							<li>Instant messaging</li>
							<li>Sports bets?</li>
						</ul>
					</section>

					<section>
						<h2>Single Page Applications</h2>
					</section>

					<section>
						<h2>Rest APIs</h2>
						<p>JSON is fast becoming the defacto data exchange format</p>
						<p>Works seamlessly with document based databases like mongodb</p>
					</section>

					<section>
						<h2>Data Streaming</h2>
						<ul>
							<li>Video/audio streaming</li>
							<li>Large file uploads</li>
						</ul>
					</section>

					<section>
						<h2>Command line utilities</h2>
					</section>
				</section>

				<section>
					<section>
						<h1>When not to use nodejs?</h1>
					</section>

					<section>
						<h2>CPU intensive tasks</h2>
						<ul>
							<li class="fragment">Any long running operation blocks the single thread event loop</li>
							<li class="fragment">
								Complex algorimthms
								<ul>
									<li>DNA sequencing</li>
								</ul>
							</li>
							<li class="fragment">Video Encoding</li>
							<li class="fragment">AI</li>
							<li class="fragment">But...</li>
							<li class="fragment">Can easily write C/C++ add ons for such tasks which can run parallely in separate threads</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Built with nodejs</h2>
					<li>Ebay</li>
					<li>Linkedin</li>
					<li>Yahoo</li>
					<li>Microsoft (Azure)</li>
					<li>Github</li>
					<li>Groupon</li>
					<li>Learnboost</li>
					<li>Klout</li>
					<li>Uber</li>

					<p>The whole list <a href="https://github.com/joyent/node/wiki/Projects,-Applications,-and-Companies-Using-Node" target="_blank">here</a></p>
				</section>

				<section>
		          <h2>REPL</h2>
		          <pre><code contenteditable>
$ node
>
		          </code></pre>          
		        </section>

		        <section>
		          <h2>Core Modules</h2>
		          <pre><code>
var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(3000, 'localhost');
console.log('Server running at http://localhost:3000/');            
		          </code></pre>
		          <p>
		            Lots more <a href="http://nodejs.org/api/" target="_blank">http://nodejs.org/api/</a>
		          </p>
		        </section>

<section>
        <section>
          <h2>Debugging</h2>
          <p>Rudimentary built-in debugger.</p>
          <pre><code contenteditable>
var square = require('./square');
debugger;
console.log('square of 2:', square.area(2));
          </code></pre>
          <pre><code contenteditable>
$ node debug square-example.js
          </code></pre>
          <i><small>
            You may also be interested in 
            <a target="_blank" href="http://nodejs.org/api/util.html#util_util_inspect_object_showhidden_depth_colors">util.inspect</a>...
          </small></i>
        </section>

        <section>
          <h2>Debugging with node-inspector</h2>
          <pre><code contenteditable>
$ npm install -g node-inspector
          </code></pre>
          <i><small>
            <a target="_blank" href="https://github.com/dannycoates/node-inspector/">https://github.com/dannycoates/node-inspector/</a>
          </small></i>
        </section>

        <section>
          <h2>Debugging with node-inspector</h2>
          <pre class="fragment"><code contenteditable>
$ node --debug-brk square-example.js
          </code></pre>
          <pre class="fragment"><code contenteditable>
$ node-inspector
          </code></pre>
          <i class="fragment"><small>
            Hot Tip: bookmark <a target="_blank" href="http://0.0.0.0:8080/debug?port=5858">http://localhost:8080/debug?port=5858</a>

          </small></i>
        </section>
</section>

				<section>
			        <section>
			        	<h2>npm</h2>
			        	<ul>
			        		<li>Package Manager for nodejs</li>
			        		<li>install, uninstall, update, search and publish</li>
			        		<li>
			        			package.json
			        			<ul>
			        				<li>Project metadata</li>
			        				<li>Module dependencies</li>
			        			</ul>
			        		</li>
			        		<li>43000+ packages!!</li>
			        	</ul>
			        </section>
			        <section>
			        	<h2>Installing modules</h2>
			        	<pre><code>
$ npm install [package_name]
$ npm install [package_name] --save
$ npm install [package_name] --save-dev
$ npm uninstall [package_name]
			        	</code></pre>
			        </section>

			        <section>
			        	<h2>Showing Things</h2>
			        	<pre><code>
$ npm ls			        		
			        	</code></pre>
			        </section>

			        <section>
			        	<h2>Updating Packages</h2>
			        	<pre><code>
$ npm update [package_name]			        		
			        	</code></pre>
			        </section>

			        <section>
			        	<h2>Acquiring Fame!</h2>
			        	<pre><code>
$ npm publish 		
			        	</code></pre>
			        </section>
		        </section>

		        <section>

			        <section>
						<h2>Files as Modules</h2>
						<code>square.js</code>
	          			<pre><code contenteditable>
exports.area = function (s) {
  return s * s;
};

exports.circumference = function (r) {
  return 4 * s;
};
					</code></pre>
			        </section>

			        <section>
						<h2>Files as Modules</h2>
						<code>square-example.js</code>
						<pre><code contenteditable>
var square = require('./square');

var side = 2;
var area = square.area(2);
console.log('square of', side, 'is', area);
						</code></pre>
						<i class="fragment"><small>You can use folders as modules too! Node will look for an index.js</small></i>
			        </section>
				</section>

				<section>

			        <section>
			          <h2>Callbacks</h2>
			          <p>THE convention</p>
			          <pre><code contenteditable>
function doSomething(options, callback) {
  var result = 'something';
  return callback(null, result);
}
			          </code></pre>
			          <code>A callback</code>          
			          <pre><code contenteditable>
function (err, result) {

}
			          </code></pre>          
			        </section>
			        
			        <section>

			          <h2>Revised square.js</h2>
			          <code>square2.js</code>
			          <pre><code contenteditable>
exports.area = function (s, callback) {
  return callback(null, s * s);
};

exports.cubeRoot = function (s, callback) {
  if (s &lt; 0) 
    return new Error("We don't understand imaginary numbers.");

  var root = Math.pow(s, 1/3);
  return callback(null, root);
}
			          </code></pre>
			        </section>
		        
			        <section>
			          <h2>Revised square.js</h2>
			          <code>square2.js</code>
			          <pre><code contenteditable>
var square = require('./square2');

var side = 2;
square.area(side, function(err, result) {
  if (err) return console.log(err);

  return console.log('square of', side, 'is', result);
});
			          </code></pre>
			          <i><small>
			            Hot Tip: <a target="_blank" href="https://github.com/caolan/async/">Async</a> will help you manage multiple callbacks.
			          </small></i>
			        </section>
				</section>

				<section>
					<section>
						<h1>TCP Sockets</h1>
					</section>

					<section>
						<h2>TCP Protocol</h2>
						<ul>
							<li>Reliable and Orderly delivery of data</li>
							<li>Node abstracts the complexity of tcp</li>
							<li>Flow Control - TCP also ensures a balance in the flow of packets between the two ends by means of flow control</li>
							<li>Congestion control - TCP ensures good quality of service</li>
						</ul>
					</section>

					<section>
						<h2>Writing an echo tcp server in nodejs</h2>
<pre><code data-trim>
require('net').createServer(function(conn) {
	conn.pipe(conn);
}).listen(3000, function() {
	console.log("Server not listening on localhost:3000");
});
</code></pre>
<pre><code data-trim>
$ telnet localhost 3000
</code></pre>
<p>[DEMO]</p>
					</section>

					<section data-markdown>
						<script type="text/template">
							##Writing a simple chat tcp server
							```javascript		
							var connections = [];
							require('net').createServer(function(conn) {
								connections.push(conn);

								conn.on('data', function(data) {
									connections.forEach(function(c, index) {
										if(c !== conn) {
											c.write(data);
										}
									});
								});

								conn.on('close', function() {
									delete connections[connections.indexOf(conn)];
								});
							}).listen(3000, function() {
								console.log("Server now listening on localhost:3000");
							});
							```
							[DEMO]

						</script>
					</section>
				</section>

				<section>
					<section>
						<h1>HTTP server</h1>
					</section>

					<section>
						<h3>Protocol of the web - built on top of tcp</h2>
					</section>

					<section data-markdown>
						<script type="text/template">
							## Simple http server in nodejs
							```javascript
							require(‘http’).createServer(function (request, response) {
							  response.writeHead(200);
							  response.end(‘Hello World’);
							}).listen(3000);
							```
							- 'http' module
							- http request and response
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						## Headers
						- Let us look at a browser request header
						```js
						require('http').createServer(function (req, res) {
							console.log(req.headers);
						})
						```
						- Describes different aspects of the communication and the content
						- The type of content that’s sent is annotated by the famous Content-Type header
						  - 'text/html', 'text/plain'
						- Transfer-Encoding
						  - 'chunked' -> Default. Very useful when accessing large files
						    ```javascript
						    require('http').createServer(function (req, res) {
							  res.writeHead(200, { 'Content-Type': 'image/png'});
							  var stream = require('fs').createReadStream('image.png');
							  stream.pipe(res);
							}).listen(3000);
							```
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
						- http methods -> GET, POST, DELETE, PUT
						- handling routes (parsing request)
						```javascript
						// provides utilities for dealing with query strings
						var qs = require('querystring'); 
						require('http').createServer(function (req, res) {
						   if ('/' == req.url) {
						     res.writeHead(200, { 'Content-Type': 'text/html' });
						     res.end([
						         '<form method=POST action=/url>'
						       ,   '<h1>My form</h1>'
						       ,   '<fieldset>'
						       ,   '<label>Personal information</label>'
						       ,   '<p>What is your name?</p>'
						       ,   '<input type=text name=name>'
						       ,   '<p><button>Submit</button></p>'
						       , '</form>'
						     ].join(''));
						   } else if ('/url' == req.url && 'POST' == req.method) {
						     var body = '';
						     req.on('data', function (chunk) {
						       body += chunk;
						     });
						     req.on('end', function () {
						       res.writeHead(200, { 'Content-Type': 'text/html' });
						       res.end('<p>Your name is <b>' + qs.parse(body).name + '</b></p>');
						     });
						   }
						}).listen(3000);
						```
						[DEMO]
						<aside class="notes">
							<p>To parse get query parameters</p>
							<pre><code class="javascript">
var url = require('url');
var queryData = url.parse(request.url, true).query;
queryData.name; //to access name GET param
							</code></pre>
						</aside>
						</script>
						
					</section>

					<section>
						<p>Too much boiler place code to parse parameters and url</p>
						<p class="fragment">Solution? Web Framework</p>
						<h2 class="fragment">Expressjs</h2>
					</section>
				</section>

				<section>
					<section>
						<h1>ExpressJS</h1>
					</section>

					<section data-markdown>
						<script type="text/template">
							- Web framework for nodejs
							  - Simplifies the job of crafting http based applications
							- Based on Connect middleware engine
							- Inspired by Sinatra (very lightweight ruby framework)
							- Asynchronous
								```javascript
								var express = require('express');
								var app = express();

								app.get('/', function(req, res) {
									res.send("Hello to Express World!");
								})
								app.listen(3000);
								```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Installation
							```
							$ npm install express (-g for global install)
							```
							Initializing Expressjs application
							```
							$ express your_app
							```
							[DEMO]  
							[Walkthrough of code generated by express]
						</script>
					</section>
					<section>
						<h2>Dynamic web pages</h2>
						<p>Expressjs supports a number of view engines. Default - jade.</p>
					</section>
					<section>
						<h2>Middleware</h2>
						<ul>
							<li class="fragment">bodyParser()</li>
							<li class="fragment">methodOverride()</li>
							<li class="fragment">
								router
								<ul>
									<li class="fragment">Maintains a routing table for http methods and urls you define</li>
								</ul>
							</li>
							<li class="fragment">Serving static files - express.static() - simply exposes Connect middleware</li>
							<li class="fragment">logger</li>
							<li class="fragment">Error Handler</li>
							<li class="fragment">next()</li>
						</ul>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Custom middleware

							Example - loadUser middleware
							```javascript
							var loadUser = function(req, res, next) {
								var id = req.param.id;
								var user = db.getUserById(id); // this will also be async most of the times.

								if(user) {
									req.user = user;
									next();
								} else {
									next(new Error('No user with id: ' + id));
								}
							}
							
							app.get('/user/:id', loadUser, function(req, res) {
								res.send(req.user.name);
							})
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## app.locals

							- Provided to all templates rendered within the application. 
							- Useful for providing helper functions to templates
							- as well as app-level data.
								```javascript
								app.locals.title = 'My App';
								app.locals.strftime = require('strftime');
								```
								app.locals object is a JavaScript Function, which when invoked with an object will merge properties into itself
								```javascript
								app.locals({
								  title: 'My App',
								  phone: '1-250-858-9990',
								  email: 'me@myapp.com'
								});
								```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Session Management Middleware
							```javascript
							// pass a secret to cookieParser() for signed cookies
							app.use(express.cookieParser('manny is cool'));

							// add req.session cookie support
							app.use(express.cookieSession());
							// do something with the session
							app.use(count);

							// custom middleware
							function count(req, res) {
							  req.session.count = req.session.count || 0;
							  var n = req.session.count++;
							  res.send('viewed ' + n + ' times\n');
							}
							```
							Logout
							```javascript
							req.session.destroy()
							```
						</script>
					</section>
				</section>

				<section>
					<section>
						<h1>MongoDB</h1>
					</section>

					<section data-markdown>
						<script type="text/template">
							> MongoDB is a scalable, high performance, open source, schema-free, document-oriented, database.  
							- mongodb.org
						</script>
					</section>

					<section>
						<h2>Philosophy</h2>
						<ul>
							<li class="fragment">
								"One size fits all" approach no longer applies
								<ul>
									<li>Easily work with complex data from varied sources</li>
								</ul>
							</li>
							<li class="fragment">
								Non relational DBs scale more easily, especially horizontally
								<ul>
									<li>No joins, hence shards on different machines don't interact for a single query</li>
								</ul>
							</li>
							<li class="fragment">Focus on speed, performance, flexibility and scalability</li>
							<li class="fragment">
								Not concerned with transactional stuff and relational semantics
								<ul>
									<li>Makes it fast but not suited for a certain category of applications</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Blog in RDBMS</h2>
						<img src="images/blog_in_rdbms.png" alt="Blog in RDBMS">
					</section>

					<section>
						<h2>Blog in MongoDB</h2>
						<img src="images/blog_in_mongodb.png" alt="Blog in MongoDB">
					</section>

					<section>
						<h2>Features</h2>
						<ul>
							<li class="fragment">
								Schemaless - json records
								<ul>
									<li>Schemaless can become a pain in many cases</li>
									<li>Suggestion - use mongoose to enforce schema (node only)</li>
								</ul>
							</li>
							<li class="fragment">Indexing - similar to any rdbms</li>
							<li class="fragment">Scalable - <b>auto</b>sharding (can also scale reads using replica sets)</li>
							<li class="fragment">Failsafe - Easy to setup replica sets</li>
							<li class="fragment">Capped Collections (caches, logs, recent activity streams)</li>
							<li class="fragment">TTL (Time To Live)</li>
							<li class="fragment">File storage - GridFS</li>
							<li class="fragment">MapReduce - Can run parallely on sharded instances</li>
						</ul>
					</section>

					<section>
						<h2>Common Use Cases</h2>
						<ul>
							<li class="fragment">Machine Generated Data. Sensors. Variably structured.</li>
							<li class="fragment">Product Catalogue. Diverse product portfolio. E.g. Flipkart</li>
							<li class="fragment">Natural embedded documents - Blogs, CMS systems</li>
							<li class="fragment">Real time analytics</li>
							<li class="fragment">Logging</li>
						</ul>
					</section>

					<section>
						<h2>When not to use MongoDB</h2>
						<ul>
							<li class="fragment">When you need transactions - e.g. banking system</li>
							<li class="fragment">When your application is write heavy</li>
							<li class="fragment">If you run lots of aggregation queries</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Documents</h2>
						<ul>
							<li>Basic unit of data in mongoDB. Similar to rows in relational db.</li>
							<li>
								Ordered sets of key value pairs - <code>{"name": "Tippy Tap", "email": "tippytap@tiptap.com"}</code>
								<ul>
									<li>Keys can be string with few exceptions like \0 (null) not allowed.</li>
								</ul>
							</li>
							<li>You might know that as dictionary or map data structure in other languages.</li>
							<li>Embedded documents - comments within blog post</li>
						</ul>
					</section>

					<section>
						<h2>Document Data Type</h2>
						<ul>
							<li>null - <code>{"x": null}</code></li>
							<li>boolean - <code>{"x": true, "y": false}</code></li>
							<li>number - 64bit floating point numbers
								<ul>
									<li>For integers, use NumberInt (4 bytes) and NumberLong (8 bytes)</li>
									<li><code>{"x": 3.14, "y": NumberInt(12)}</code></li>
								</ul>
							</li>
							<li>strings - utf-8</li>
							<li>date - <code>{"x": new Date()}</code></li>
							<li>Regular Expression (personal favorite, but may be expensive if used incorrectly) - <code>{"x": /foobar/i}</code></li>
							<li>arrays - <code>{"x": ["a", "b", 3]}</code></li>
							<li>embedded documents<code>{"x": {"foo": "bar"}}</code></li>
						</ul>
					</section>

					<section>
						<h2>Document Data Types (contd...)</h2>
						<ul>
							<li>
								ObjectId
									<ul>
										<li>12 byte id for documents</li>
										<li><code>{"x": ObjectId()}</code></li>
										<li>Mainly used as value of _id (primary key) in every document. Mongodb does not use auto incrementing primary keys because they are difficult to synchronise on a network across different servers.</li>
									</ul>
							</li>
							<li>Binary data</li>
							<li>code - <code>{"x": function(){console.log("Inside a doc");}}</code></li>
						</ul>
					</section>

					<section>
						<h2>Collections</h2>
						<ul>
							<li>Group of documents</li>
							<li>Similar to table in RDBMS</li>
							<li>Dynamic schema. Which actually means 'no schema'. We can store document of any structure inside a collection.</li>
							<li>Sub collections. E.g. blog.posts, blog.authors
								<ul>
									<li>Not necessary that blog collection be present.</li>
									<li>Used by GridFS (protocol to store large files) to store file metadata separately from content chunks.</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Databases</h2>
						<p>Groups of collections</p>
					</section>

					<section>
						<h2>Installation</h2>
						<p>Will assume installation is done!</p>
					</section>

					<section>
						<h2>mongod</h2>
						<ul>
							<li>Mongodb server daemon</li>
							<li>When started with no arguments, everything stored in /data/db (unix based systems) and \data\db on current volume in windows.</li>
							<li>default port: 27017</li>
							<li>Can be accessed anywhere from network</li>
							<li>Also start an http server on 28017. Can be accessed at <a href="http://localhost:28017" target="_blank">localhost:28017</a></li>
							[DEMO]
						</ul>
					</section>

					<section>
						<h2>Mongo shell</h2>
						<ul>
							<li>Interaction with mongodb instances from the command line</li>
							<li>
								Mainly useful for admin tasks
								<ul>
									<li>Can be used for normal operations as well as analytics, profiling, setting up replicas, sharding etc.</li>
								</ul>
							</li>
							<li>javascript based</li>
							<li>[DEMO]</li>

							<aside class="notes">
								mongo
								simple javascript statement executions
								show db
								show collections
								use db
								CRUD commands
						</aside>
						</ul>
					</section>
				</section>
						
				<section>
					<section>
						<h1>CRUD - DB Bread and Butter</h1>
					</section>

					<section>
						<h2>Insert</h2>

						<ul>
							<li class="fragment">[DEMO]</li>
							<li class="fragment">batchInsert() - faster<br>
	Limit - 48MB at a time</li>
							<li class="fragment">Max single document size - 16MB</li>
							<li class="fragment">No other validation (except for _id being unique)
								<ul>
									<li>We will see later how we can use mongoose for nodejs to enforce validations at client (node for mongo) side.</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Remove</h2>
						<ul>
							<li class="fragment">[DEMO]</li>
							<li class="fragment">remove() -> removes all documents</li>
							<li class="fragment">remove(doc) - remove doc matching param doc</li>
							<li class="fragment">When removing entire collections, use db.collection.drop() instead of db.collection.remove(). Much much faster.</li>
						</ul>
					</section>

					<section>
						<h2>Update</h2>

						<ul>
							<li class="fragment">Full replacement - Replaces matching documents with new document</li>
							<li class="fragment">[DEMO]</li>
							<li class="fragment">Update Modifiers - Only update the specified fields</li>
							<li class="fragment">[DEMO]</li>
						</ul>
					</section>

					<section>
						<h2>Update Modifier - $set</h2>
						<ul>
							<li class="fragment"><code>db.users.update({"_id" : ObjectId("4b253b067525f35f94b60a31")},{"$set" : {"favorite book" : "War and Peace"}})</code></li>
							<li class="fragment">Can also change embedded documents.</li>
							<li class="fragment">Has a corresponding $unset modifier, which deletes a key from the matching documents</li>
							<li class="fragment">$set is fast when modification does not change the size of the document (i.e., can be done inplace). Otherwise not.</li>
						</ul>
					</section>

					<section>
						<h2>Update Modifier - $inc</h2>
						<ul>
							<li class="fragment"><code>db.post.update({_id: 'xyz'}, {$inc: {"likes": 1}});</code></li>
							<li class="fragment">Can be used to increment visitor counts, login counts for particular users etc.</li>
							<li class="fragment">Can only be used with intergers, longs and doubles</li>
							<li class="fragment">Modifies a document in place and hence very fast</li>
						</ul>
					</section>

					<section>
						<h2>Update Modifier - Array modifiers</h2>
						<ul>
							<li class="fragment">$push - Push a value to an array element within a document</li>
							<li class="fragment">$addToSet - For storing unique values in an array</li>
							<li class="fragment">$each - To add more than one element to an array</li>
							<li class="fragment">$pop</li>
							<li class="fragment">$pull</li>
						</ul>
					</section>

					<section>
						<h2>Upsert</h2>
						<ul>
							<li>Update if found, else insert</li>
							<li>$setOnInsert - <code>db.users.update({}, {"$setOnInsert" : {"createdAt" : new Date()}}, true)</code></li>
						</ul>
					</section>

					<section>
						<h2>findAndModify</h2>
						<ul>
							<pre><code>
db.people.findAndModify( {
    query: { name: "Tippy" },
    sort: { rating: 1 },
    update: { $inc: { score: 1 } },
    upsert: true
})								
							</code></pre>
							<li class="fragment">Is atomic</li>
							<li class="fragment">To avoid situations where race condition might arise</li>
						</ul>
					</section>

					<section>
						<h2>Write Concerns</h2>
						<ul>
							<li class="fragment">For mongo drivers</li>
							<li class="fragment">Guarantee that MongoDB provides (to the driver) when reporting on the success of a write operation</li>
							<li class="fragment">
								Errors Ignored - No acknowledgement of writes
								<ul>
									<li class="fragment">Returns immediately</li>
									<li class="fragment"><code>myColl.insert({name:"Tippy Tap"}, {w:-1}, function(err, coll){});</code></li>
									<li class="fragment">Clients can't detect failed write operations</li>
									<li class="fragment">Errors include connection errors, duplicate key exceptions</li>
									<li class="fragment">Useful for dumping data like audit logs</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Write Concerns (contd...)</h2>
						<ul>
							<li class="fragment"><b>Unacknowledged</b></li>
							<li class="fragment">MongoDB does not acknowledge the receipt of write operation</li>
							<li class="fragment">However, drivers attempt receive and handle network errors when possible</li>
							<li class="fragment"><code>myColl.insert({name:"Tippy Tap"}, {w:0}, function(err, coll){});</code></li>
							<li class="fragment">Default value when not specified</li>
						</ul>
					</section>

					<section>
						<h2>Write Concerns (contd...)</h2>
						<ul>
							<li class="fragment"><b>Acknowledged</b></li>
							<ul>
							<li class="fragment">mongod confirms the receipt of write operation</li>
							<li class="fragment">w : 1</li>
							</ul>

							<li class="fragment"><b>Journaled</b></li>
							<ul>
								<li class="fragment">mongod confirms the write operation only after committing to the journal</li>
								<li class="fragment">Guarantees that a write operation will survive a mongod shutdown</li>
								<li class="fragment"><code>myColl.insert({name:"Tippy Tap"}, {w:1, j:1}, function(err, coll){});</code></li>
							</ul>
						</ul>
					</section>

					<section>
						<h2>Querying</h2>
						<ul>
							<li class="fragment">find() - Takes a document as query parameter
								<br>
								<code>db.users.find({"name":"rohan"})</code>
							</li>
							<li class="fragment">Empty query matches everything in the collection
								<br>
								<code>db.users.find() or db.users.find({})</code> returns all users
							</li>
							<li class="fragment">
								Projection
								<ul>
									<li>Selects which fields to returns</li>
									<li><code>db.users.find({}, {"name": 1, "age": 1})</code> - will return documents with only name, age and _id field</li>
									<li>_id is included by default. Have to specifically ask for not sending it.<code>
db.users.find({}, {"name":1, "_id":0})</code></li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Query Criteria</h2>
						<ul>
							<li class="fragment">
								"$lt", "$gt", "lte", "gte"                   .
								<pre><code data-trim>
db.users.find({"age" : {"$gte" : 18, "$lte" : 30}})									
								</code></pre>
							</li>
							<li class="fragment">
								"$in"
								<pre><code data-trim>
db.raffle.find({"ticket_no" : {"$in" : [725, 542, 390]}})								
								</code></pre>
							</li>
							<li class="fragment">
								"$or"
								<pre><code data-trim>
db.buyers.find({"$or" : [{"ticket_no" : 725}, {"winner" : true}]})
db.buyers.find({"$or" : [{"ticket_no" : {"$in" : [725, 542, 390]}}, {"winner" : true}]})
								</code></pre>
							</li>
							<li class="fragment">Use "$in" when possible as query optimizer optimizes it</li>
							<li class="fragment">"$ne", "nin", "not"</li>
						</ul>
					</section>

					<section>
						<h2>Regular Expression in query</h2>
						<ul>
							<li class="fragment">
								Searches for all users whose name contains ram. The search is case insensitive (/i)
								<pre><code data-trim>
db.users.find({"name": /ram/i})
								</code></pre>

							</li>
							<li class="fragment">Regular expression queries can be very slow, so be very careful</li>
							<li class="fragment">But… mongodb can leverage index in queries of the form /^abhi/i - which means string starting with phrase 'abhi'</li>
						</ul>
					</section>

					<section>
						<h2>Array queries</h2>

						<ul>
							<li class="fragment">Normal queries work for searching within arrays</li>
							<li class="fragment">use "$all" if you want to find documents with array element matching more than single literal
								<pre><code data-trim>
db.food.find({fruit : {$all : ["apple", "banana"]}})	
								</code></pre>
							Find all documents where fruit array contains both apple and banana
							</li>
							<li class="fragment">
								$slice - Returns a part of the array
								<pre><code data-trim>
db.blog.posts.findOne(criteria, {"comments" : {"$slice" : 10}})
								</code></pre>
								Return one post but only with the first 10 comments.
							</li>
							<li class="fragment">
								$ operator - in case you don't know the index of the element in the array, $ will pick the element which matches the criteria
								<pre><code data-trim>
db.blog.posts.find({"comments.name" : "bob"}, {"comments.$" : 1})
								</code></pre>
							</li>
						</ul>
					</section>

					<section>
						<h2>Querying sub documents</h2>
						<ul>
							<li class="fragment">
								Exact match
								<pre><code data-trim>	
db.people.find({"name" : {"first" : "Joe", "last" : "Schmoe"}})
								</code></pre>
								<ul>
									<li class="fragment">Will not match any "name" sub document which has any extra property (other than first and last)</li>
								</ul>
							</li>
							<li class="fragment">
								dot notation
								<pre><code data-trim>
db.people.find({"name.first" : "Joe", "name.last" : "Schmoe"})
								</code></pre>
							</li>
						</ul>
					</section>

					<section>
						<h2>Cursor</h2>

						<ul>
							<li class="fragment">db.collection.find() returns a cursor</li>
							<li class="fragment">mongo shell automatically iterates over the records</li>
							<li class="fragment">
								<pre><code data-trim>
var cur = db.users.find();
cur.forEach(function(user) {
	printjson(user);
});							
								</code></pre>
							</li>
							<li class="fragment">
								Allows for chaining of other operations.
								<pre><code data-trim>
var cursor = db.foo.find().limit(1).sort({"x" : 1}).skip(10);
								</code></pre>
							</li>
						</ul>
					</section>
					
					<section>
						<h2>Limits, skips and sort</h2>

						<ul>
							<li class="fragment">
								<code>db.users.find().limit(3)</code>
							</li>
							<li class="fragment"><code>db.users.find().skip(3)</code></li>
							<li class="fragment"><code>db.users.find().sort({name : 1, age : -1})</code></li>
							<li class="fragment">Chainable<br>
		<pre><code data-trim>db.stock.find({"desc" : "mp3"}).limit(50).skip(50).sort({"price" : -1})</code></pre>
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>Mongoosejs</h1>
					</section>

					<section>
						<h2>What is mongoosejs?</h2>
						<p>Wrapper on top of nodejs mongo driver</p>
						<pre><code data-trim class="javascript">						
var mongoose = require('mongoose');
mongoose.connect('localhost', 'test');

// enforces schema on mongo collections
var schema = mongoose.Schema({ name: 'string' });
var Cat = mongoose.model('Cat', schema);
var kitty = new Cat({ name: 'Zildjian' });
kitty.save(function (err) {
  if (err) // ...
  console.log('meow');
});							
						</code></pre>
					</section>

					<section>
						<h2>Schema Definitions</h2>
						<ul>
							<li class="fragment">A schema takes a description object which specifies it's keys and their types</li>
							<li class="fragment">Types are mostly normal JS</li>
							<li class="fragment">
								<pre><code data-trim class="javascript">
new Schema({
  title:  String,
  body:   String,
  date:   Date,
  hidden: Boolean,
  meta: {
    votes: Number,
    favs:  Number
  }
});									
								</code></pre>
							</li>
						</ul>
					</section>

					<section>
						<h2>Nested Objects</h2>
						<ul>
							<li>Creating nested objects is a walk in the park!</li>
							<li>Just assign object as the value</li>
							<li>
								<pre><code data-trim class="javascript">
var PersonSchema = new Schema({ name: {
    first: String,
    last: String
  }
});									
								</code></pre>
							</li>
						</ul>
					</section>

					<section>
						<h2>Array Fields</h2>
						<ul>
							<li>Creating array fields is also a walk in the park!!</li>
							<li>Just write the type as single array element</li>
							<li>
								<pre><code data-trim class="javascript">
var PersonSchema = new Schema({ name: {
    first: String,
    last: String
  },
  hobbies: [String]
});									
								</code></pre>
							</li>
						</ul>
					</section>

					<section>
						<h2>Schema Use Case</h2>
						<ul>
							<li class="fragment">Let’s start writing a photo taking app</li>
							<li class="fragment">Each photo is saved in the DB as a Data URL</li>
							<li class="fragment">Along with the photo we’ll save the username</li>
							<li class="fragment">
								<pre><code data-trim class="javascript">
var PhotoSchema = new Schema({ 
	username: String,
	photo: String,
	uploaded_at: Date
});

var Photo = mongoose.model(
'Photo', PhotoSchema);									
								</code></pre>
							</li>
						</ul>
					</section>

					<section>
						<h2>Creating New Objects</h2>
						<ul>
							<li>Create a new object by instantiating the model</li>
							<li>Pass the values to the constructor</li>
							<li>
								<pre><code data-trim class="javascript">
var mypic = new Photo({ 
	username: 'Tippy', 
	photo: 'Tap', 
	uploaded_at: new Date()
});							
								</code></pre>
							</li>
							<li>After the object is ready, simply save it</li>
							<li>
								<pre><code data-trim class="javascript">
mypic.save();
								</code></pre>		
							</li>
						</ul>
					</section>

					<section>
						<h2>What can Schema do for us?</h2>
						<ul>
							<li>Add validations on the fields</li>
							<li>
								<pre><code data-trim class="javascript">
var PhotoSchema = new Schema({
	username: { type: String, required: true },
	photo: { type: String, required: true }, 
	uploaded_at: Date
});								
								</code></pre>
							</li>
							<li>Stock validators: required, min, max</li>
							<li>Can also create custom validators</li>
							<li>Validation happens on save (but not on using update() method)</li>
						</ul>
					</section>
					<section>
						<h2>What can Schema do for us?</h2>
						<ul>
							<li>Provide default values for fields</li>
							<li>
									<pre><code data-trim class="javascript">
var PhotoSchema = new Schema({ 
	username: { type: String, required: true }, 
	photo: { type: String, required: true }, 
	uploaded_at: { type: Date, default: Date.now } 
});
									</code></pre>			
							</li>
							<li>Can use a function as default for delayed evaluation</li>
							<li>Add methods to your documents</li>
							<li>
								<pre><code data-trim class="javascript">
Photo.methods.applyFilter = function(filterName) {
	// apply filter code
}									
								</code></pre>
							</li>
						</ul>
					</section>

					<section>
						<h2>Custom Validators</h2>
						<ul>
							<li>It's possible to use your own validation code</li>
							<li>
								<pre><code data-trim class="javascript">
var toySchema = new Schema({ 
	color: String,
	name: String
});

toySchema.path('color').validate(function(value) { 
	return ( this.color.length % 3 === 0 );
}, 'Invalid Color');

var toy = new Toy({ color: 'grease'});

toy.save(function (err) {
  // err.errors.color is a ValidatorError object
  
  console.log(err.errors.color.message) 
  // prints 'Validator "Invalid color" failed for path color with value `grease`';
 });
								</code></pre>
							</li>
						</ul>
					</section>

					<section data-markdown>
						<script type="text/template">
							## Schemas can create Indices

							- A schema can have some fields marked as “index”. The collection will be indexed by them automatically.

							```JavaScript
							var PhotoSchema = new Schema({
								username: { type: String, required: true, index: true }, 
								photo: { type: String, required: true },
								uploaded_at: { type: Date, default: Date.now }
							});
							```						
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							## Schemas can create Accessors

							- A virtual field is not saved in the DB, but calculated from existing fields
							```javascript
							// so that person.name.full would directly return "Tippy Tap"
							personSchema.virtual('name.full').get(function () {
								return this.name.first + ' ' + this.name.last;
							});
							// with setter, saying person.name.full = "Tippy Tap" would 
							// automatically set name.first and name.first
							personSchema.virtual('name.full').set(function (name) {
								var split = name.split(' ');
								this.name.first = split[0];
								this.name.last = split[1];
							});
							```
						</script>
					</section>

					<section>
						<h2>Querying Data</h2>
						<ul>
							<li>Use Model#find / Model#findOne to query data</li>
							<pre><code data-trim class="javascript">
// executes immediately, passing results to callback
MyModel.find({ name: 'Tippy', age: { $lte: 12 }}, function (err, docs) {
	// lets do something with the doc
});								
							</code></pre>
							<li>Not specifying the callback would return a cursor</li>
							<li>You can also chain queries by not passing a callback</li>
							<li>Pass the callback at the end using exec</li>
							<pre><code data-trim class="javascript">
var p = Photo.find({username: 'tippytap'}). 
	skip(10).
	limit(5).
	exec(function(err, docs) { console.dir( docs );
});
							</code></pre>
						</ul>
					</section>

					<section>
						<h2>Other query methods</h2>
						<ul>
							<li>find( cond, [fields], [options], [cb] )</li>
							<li>findOne ( cond, [fields], [options], [cb] )</li>
							<li>findById ( id, [fields], [options], [cb] )</li>
							<li>findOneAndUpdate( cond, [update], [options], [cb] )</li>
							<li>findOneAndRemove( cond, [options], [cb] )</li>
						</ul>
					</section>

					<section>
						<h2>Counting matches</h2>
						<ul>
							<li>
								<pre><code data-trim class="javascript">
Adventure.count({ type: 'jungle' }, function (err, count) {
	if (err) console.log("Hmm, something seems off: " + err);
	console.log('there are %d jungle adventures', count);
});								
								</code></pre>
							</li>
						</ul>
					</section>

					<section>
						<h2>Faking joins</h2>
						<ul>
							<li>
								<pre><code data-trim class="javascript">
var AlbumSchema = new Schema({
	artist: { type: Schema.Types.ObjectId, ref: 'Artist' },
	name: String,
	year: Number,
	tracks: [String]
});							

var ArtistSchema = new Schema({
	name: String
});
 
var Artist = mongoose.model('Artist', ArtistSchema );
var Album = mongoose.model('Album', AlbumSchema );

var pink_floyd = new Artist({name: 'Pink Floyd'});
 
var darkside = new Album({
	name: 'Dark Side Of The Moon',
	year: 1973,
	tracks: ['Speak To Me', 'Breathe In The Air'],
	artist: pink_floyd
});
 
pink_floyd.save();
darkside.save();
								</code></pre>
							</li>
							<li>The ref option is what tells Mongoose which model to use during population</li>
							<li>Album.artist = ObjectId("5106b6e6fde8310000000001")</li>
						</ul>
					</section>

					<section>
						<h2>Using Query#populte</h2>
						<ul>
							<li>query#populate sends another query for the related object</li>
							<li>
								<pre><code data-trim="" class="javascript">
Album.findOne().exec(function(err, doc) { // prints undefined
	console.log( doc.artist.name );
});

Album.findOne().populate('artist').exec(function(err, doc) { // prints Pink Floyd
	console.log( doc.artist.name );
});									
								</code></pre>
							</li>
						</ul>
					</section>

					<section>
						<h2>Mongoose plugins</h2>
						<ul>
							<li>A plugin connects to the Schema and extends it in a way</li>
							<li>A mongoose plugin is a simple function which takes schema and options</li>
							<li>
								<pre><code data-trim="" class="javascript">
// lastMod.js
module.exports = exports = function lastModifiedPlugin (schema, options) {
	schema.add({ lastMod: Date })

	schema.pre('save', function (next) {
	this.lastMod = new Date
	next()
	})

	if (options && options.index) {
	schema.path('lastMod').index(options.index)
	}
}
 
// game-schema.js
var lastMod = require('./lastMod');
var Game = new Schema({ ... });
Game.plugin(lastMod, { index: true });
 
// player-schema.js
var lastMod = require('./lastMod');
var Player = new Schema({ ... });
Player.plugin(lastMod);									
								</code></pre>
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>AngularJS</h1>
					</section>

					<section>
						<h2>What is AngularJS?</h2>
						<ul>
						        <li>A front end JavaScript framework</li>
						        <li>by Google</li>
						        <li>providing a very clear MVC contract</li>
						        <li>for building web based applications</li>
						        <li>using HTML 5</li>
						        <li>on top of REST back-ends</li>
						</ul>
					</section>

					<section>
						<h2>How does it work? 1/2</h2>

						<p>
						    AngularJS is a framework that <strong>binds</strong> a JavaScript <strong>model</strong> to a HTML
						    <strong>template</strong>.
						    When a change is detected in the bound model, the DOM is updated automatically.
						</p>
						<img src="images/howDoesItWork.png" style="border: 0; box-shadow: none;">
					</section>

					<section>
						<h2>How does it work? 2/2</h2>
						<p>
						    AngularJS makes use of a <strong>scope</strong> to manage the bindings between a DOM element and the model of the
						    assigned controller.
						</p>
						<p><strong>Two-way</strong> data binding between the DOM and Javascript model handled by the controller.</p>
						<img src="images/howDoesItWork2.png" style="border: 0; box-shadow: none;">
					</section>

					<section>
						<h2>The basic components</h2>
						<ul>
							<li><strong>Module</strong>s</li>
							<li><strong>Service</strong>s</li>
							<li><strong>Controller</strong>s</li>
							<li><strong>Directive</strong>s</li>
							<li><strong>Filter</strong>s</li>
						    <li><strong>Watcher</strong>s</li>
						</ul>
					</section>

					<section>
						<h2>Modules</h2>
						<p>
						    Used to group services, controllers, directives and filters that belong together as a single unit</p>
						<ul>
							<li>Need at least one module to start with</li>
						    <li>Instantiated at <strong>initialization time</strong></li>
						    <li>Can <strong>depend</strong> on each other</li>
						    <li>Stored in a separate file, but not necessarily</li>
						</ul>
						<img src="images/module.png" style="border: 0; box-shadow: none;">
					</section>

					<section>
						<h1>DEMO</h1>
					</section>

					
				</section>

				<section>
					<h1>THE END</h1>
					<h3>Questions?</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				touch: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				// transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				transition: 'default',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
